<?xml version="1.0" encoding="UTF-8"?>

<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.zerock</groupId>
  <artifactId>ex01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  
  <name>ex01 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <description>Good</description>

  
  <properties>
  	<java-version>11</java-version>
  	<java-home>${env.JAVA_HOME}</java-home>
  	
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <dependencies>

	<!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>

      <scope>test</scope>
    </dependency>

    <!-- lombok -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.20</version>
        <scope>provided</scope>
    </dependency>

    <!-- log4j -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>

    <!-- log4j-core -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.14.1</version>
    </dependency>

	<!-- javax.servlet-api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.1</version>
		<scope>provided</scope>
	</dependency>


	<!-- javax.servlet.jsp-api -->
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.3</version>
		<scope>provided</scope>
	</dependency>

    <!-- log4jdbc-log4j2-jdbc4.1 -->
    <dependency>
      <groupId>org.bgee.log4jdbc-log4j2</groupId>
      <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
      <version>1.16</version>
    </dependency>

	<!-- jstl -->
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>jstl</artifactId>
       <version>1.2</version>
    </dependency>




		<!-- ============= Oracle JDBC ============= -->
		<dependency>
		  <groupId>com.oracle.database.jdbc</groupId>
		  <artifactId>ojdbc8-production</artifactId>
		  <version>21.1.0.0</version>

		  <type>pom</type>

		  <exclusions>
		    <exclusion>
		      <groupId>com.oracle.database.ha</groupId>
		      <artifactId>simplefan</artifactId>
		    </exclusion>

		    <exclusion>
		      <groupId>com.oracle.database.ha</groupId>
		      <artifactId>ons</artifactId>
		    </exclusion>

		    <exclusion>
		      <groupId>com.oracle.database.jdbc</groupId>
		      <artifactId>rsi</artifactId>
		    </exclusion>

		    <exclusion>
		      <groupId>com.oracle.database.jdbc</groupId>
		      <artifactId>ucp</artifactId>
		    </exclusion>

		    <exclusion>
		      <groupId>com.oracle.database.xml</groupId>
		      <artifactId>xdb</artifactId>
		    </exclusion>

		    <exclusion>
		      <groupId>com.oracle.database.xml</groupId>
		      <artifactId>xmlparserv2</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>


  </dependencies>
  
  
  <build>
    
    <finalName>/</finalName>

    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.1</version>
    		
    		<configuration>
    			<verbose>true</verbose>
    			<fork>true</fork>
    			
    			<meminitial>64m</meminitial>
    			<maxmem>128m</maxmem>
    			
    			<encoding>${project.build.sourceEncoding}</encoding>
    			
    			<source>${java-version}</source>
    			<target>${java-version}</target>
    			
    			<executable>${java-home}/bin/javac</executable>
    			<compilerArgs>
    				<arg>-verbose</arg>
    				<arg>-Xlint:all, -options, -path</arg>
            		<arg>--release</arg>
    			</compilerArgs>
    			
    			<showWarnings>ture</showWarnings>
    			<showDeprecation>true</showDeprecation>
    			
    		</configuration>
    		
    	</plugin>
    	
    </plugins>
    
  </build>
  
  
</project>
